package gui

import io.Population
import io.Setting
import io.gui.EnvironmentApplet
import io.sarl.core.OpenEventSpace
import java.io.Serializable
import javax.accessibility.Accessible
import javax.swing.JFrame
import io.ParticleBody
import java.util.concurrent.ConcurrentHashMap

class EnvironmentUi extends JFrame implements Serializable, Accessible{
	
	var applet : EnvironmentApplet
	//var handler : Closer
	public var group: ConcurrentHashMap
	
	new(dimensions : ParticleBody, comspace : OpenEventSpace, group : ConcurrentHashMap) {
		super(Setting::TITLE)
		//handler = new Closer(this, comspace)
		applet = new EnvironmentApplet(dimensions, group)
		this.group = group
		applet.init()
		add("Center", applet)
		this.setBounds(100, 100, applet.canvas.dimensions.coordX, applet.canvas.dimensions.coordY + 30)
		//pack()
		setVisible(true)
		//toFront()
		//addWindowListener(this)
	}
	

	


}

