package io.gui

import javax.swing.JApplet
import java.awt.image.ImageObserver
import java.awt.MenuContainer
import java.io.Serializable
import javax.accessibility.Accessible
import java.awt.Label
import io.Setting
import io.Population
import java.awt.BorderLayout
import io.ParticleBody
import java.util.concurrent.ConcurrentHashMap

class EnvironmentApplet extends JApplet implements ImageObserver, MenuContainer, Serializable, Accessible {
	var title: Label = new Label(Setting::TITLE)
	public var canvas: WorldCanvas
	public var group : ConcurrentHashMap
	
	new(dimensions : ParticleBody, group : ConcurrentHashMap) {
		this.layout = new BorderLayout()
		this.add(title, BorderLayout.NORTH)
		this.group = group
		canvas = new WorldCanvas(dimensions, group)
		this.add(canvas, BorderLayout.CENTER)
	}
	
}