package io.gui

import io.ParticleBody
import io.Population
import io.Setting
import java.awt.Color
import java.awt.Graphics
import javax.swing.JComponent
import java.util.concurrent.ConcurrentHashMap
import java.util.UUID

class WorldCanvas extends JComponent {
	public var group : ConcurrentHashMap <UUID, ParticleBody>
	public var dimensions : ParticleBody
	
	
	new(dim : ParticleBody, group : ConcurrentHashMap) {
		this.group = group
		this.dimensions = dim
		setSize(this.dimensions.coordX, this.dimensions.coordY)
	}
	
	def paint(g : Graphics) : void {
		super.paintComponent(g)
		var width: int = this.dimensions.coordX
		var height: int = this.dimensions.coordY
		g.color = Color.BLACK
		g.fillRect(0, 0, width, height)

		for (particle : group.values) {
			g.color = particle.PARTICLE_COLOR
			g.drawLine(particle.coordX, particle.coordY, particle.coordX, particle.coordY)
		}
		
		/*for (i : 1 .. this.dimensions.coordX)
		{
			for(j: 1 .. this.dimensions.coordY){
				val age: int = this.population.getAgeForPixel(i, j)
				if(age> 0){
					//Coloration des particles en fonction de leur position/moment de positionnement
					if(age < 200){
						g.color = Setting::AMA_FIRST_COLOR
					}
					else{
						g.color =Setting::AMA_SECOND_COLOR
					}
					g.drawLine(i, j, i, j)
				}
			}			
		}*/
	}
	
	def update(g: Graphics){
		paint(g)
	}
}
