package io

import java.util.concurrent.ConcurrentHashMap
import java.util.UUID
import java.util.ArrayList

class Population{
	var age: int = 1
	public var particles : ConcurrentHashMap<UUID, ParticleBody>
	var worldMap: int[][]
	var dimensions: ParticleBody
	
	new(dimensions: ParticleBody){
		this.dimensions = dimensions
		// initialisation de toutes les valeurs du tableau à 0
		worldMap = newIntArrayOfSize(this.dimensions.coordX, this.dimensions.coordY)
		//Recupération du centre
		val x = this.dimensions.coordX/2
		val y = this.dimensions.coordY/2
		worldMap.set(x, y, age)
		//age = 2
		age++
	}
	
	def hasDendriteNeighbour(particle: ParticleBody){
        if(worldMap.get(this.dimensions.coordX).get(this.dimensions.coordY)==0){
            var neighbours: ParticleBody[] = particle.getNeighbours(this.dimensions) 
            for(neighbour:neighbours){
               if(worldMap.get(neighbour.coordX).get(neighbour.coordY)>0){ //le voisin fait partie de l'amas
                   worldMap.set(neighbour.coordX, neighbour.coordY, age);// age prend la valeur >1
                   age++;
                   return true;
               }
            }
            return false;
        } else {
           return true;
        }
    }
	
	def getAgeForPixel(x: int, y: int): int {
		return worldMap.get(x).get(y)
	}
}