package io

import java.util.UUID
import java.awt.Color

class ParticleBody{
	public var coordX: int = 0
	public var coordY: int = 0
	public var owner : UUID
	public var PARTICLE_COLOR = Setting::INITIAL_COLOR
	public var mouvement = true
	
	new (x : int, y : int, ow: UUID) {
		coordX = x
		coordY = y
		owner = ow
	}
	
	new (x: int, y: int){
		coordX = x
		coordY = y
	}
	
	/*def getNeighbours(dim: ParticleBody) : ParticleBody[] {
		var neighbours = newArrayOfSize(9)
		var maxX = dim.coordX
		var maxY = dim.coordY
		neighbours.set(0,new ParticleBody((this.coordX + maxX - 1) % maxX, (this.coordY + maxY - 1) % maxY))
		neighbours.set(1, new ParticleBody((this.coordX + maxX - 1) % maxX, this.coordY))
		neighbours.set(2,new ParticleBody((this.coordX + maxX - 1) % maxX, (this.coordY + maxY + 1) % maxY))
		neighbours.set(3,new ParticleBody(this.coordX, (this.coordY + maxY - 1) % maxY))
		// le centre
		neighbours.set(4, new ParticleBody(this.coordX, this.coordY))
		neighbours.set(5, new ParticleBody(this.coordX, (this.coordY + maxY + 1) % maxY))
		neighbours.set(6, new ParticleBody((this.coordX + maxX + 1) % maxX, (this.coordY + maxY - 1) % maxY))
		neighbours.set(7, new ParticleBody((this.coordX + maxX + 1) % maxX, this.coordY))
		neighbours.set(8, new ParticleBody((this.coordX + maxX + 1) % maxX, (this.coordY + maxY+1) % maxY))
		
		return neighbours
	}*/
	
	
}